## Avances Laboratorio #2 
##### Data Science  -  Universidad del Valle de Guatemala

- Gustavo Andres Gonzalez Pineda 21438
- Maria Marta Ramirez Gil 21342

---------------------------------------------------------------------------------------

### Vista preliminar de los datasets

In [2]:
# Imports
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np
from IPython.display import display

# Cargar los datos CONSUMO
consumo_df = pd.read_csv('data/Consumo.csv', header=6)
# elimiar las 3 ultimas filas que no contienen datos    
consumo_df = consumo_df[:-3]

print("CONSUMO DF")
display(consumo_df)
print("\n")
print("CONSUMO DF COLUMNAS")
print(consumo_df.columns)
print("\n")
print("CONSUMO DF TIPOS DE DATOS")
print(consumo_df.dtypes)
print("\n")

CONSUMO DF

,Fecha,Aceites lubricantes,Asfalto,Bunker,Ceras,Combustible turbo jet,Diesel bajo azufre,Diesel ultra bajo azufre,Gas licuado de petróleo,Gasolina de aviación,...,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52
0,Jan/2000,0.00,"48,446.00","296,766.99",0.00,0.00,0.00,0.00,"194,410.48","1,426.00",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Feb/2000,0.00,"50,597.00","328,116.44",0.00,0.00,0.00,0.00,"174,710.55","1,458.00",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Mar/2000,0.00,"27,593.00","368,589.63",0.00,0.00,0.00,0.00,"189,234.07","1,503.00",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Apr/2000,0.00,"53,794.00","396,300.47",0.00,0.00,0.00,0.00,"174,330.61","1,561.00",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,May/2000,0.00,"60,137.00","449,368.92",0.00,0.00,0.00,0.00,"191,745.15","1,642.00",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
288,Jan/2024,"28,739.00","11,541.39","155,857.44",-425.40,"101,931.98","1,359,012.49","12,753.66","548,124.45","1,428.57",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
289,Feb/2024,"26,061.54","16,710.19","116,497.67",-374.79,"90,032.19","1,340,174.42","12,428.51","526,897.85","1,140.33",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
290,Mar/2024,"25,159.01","13,146.14","243,839.73",-124.51,"92,065.02","1,393,324.52","12,378.90","523,990.91","1,510.75",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
291,Apr/2024,"30,759.23","12,942.60","169,259.07",-408.66,"84,078.82","1,428,143.44","13,960.16","531,880.19","1,495.49",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
292,May/2024,"27,925.45","10,648.82","407,622.36",-679.88,"88,754.57","1,401,052.37","11,513.25","536,754.38","1,605.58",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

CONSUMO DF COLUMNAS
Index(['Fecha', 'Aceites lubricantes', 'Asfalto', 'Bunker', 'Ceras',
       'Combustible turbo jet', 'Diesel bajo azufre',
       'Diesel ultra bajo azufre', 'Gas licuado de petróleo',
       'Gasolina de aviación', 'Gasolina regular', 'Gasolina superior',
       'Grasas lubricantes', 'Kerosina', 'Mezclas\noleosas', 'Naftas',
       'PetCoke', 'Petróleo crudo', 'Solventes', 'Butano',
       'Diesel alto azufre', 'Orimulsión', 'Total', 'Unnamed: 23',
       'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27',
       'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31',
       'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35',
       'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38', 'Unnamed: 39',
       'Unnamed: 40', 'Unnamed: 41', 'Unnamed: 42', 'Unnamed: 43',
       'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47',
       'Unnamed: 48', 'Unnamed: 49', 'Unnamed: 50', 'Unnamed: 51',
       'Unnamed: 52'],
      dtype='object')


CONSUMO DF TIPOS DE DATOS
Fecha                        object
Aceites lubricantes          object
Asfalto                      object
Bunker                       object
Ceras                       float64
Combustible turbo jet        object
Diesel bajo azufre           object
Diesel ultra bajo azufre     object
Gas licuado de petróleo      object
Gasolina de aviación         object
Gasolina regular             object
Gasolina superior            object
Grasas lubricantes           object
Kerosina                     object
Mezclas\noleosas             object
Naftas                      float64
PetCoke                      object
Petróleo crudo               object
Solventes                    object
Butano                      float64
Diesel alto azufre           object
Orimulsión                   object
Total                        object
Unnamed: 23                 float64
Unnamed: 24                 float64
Unnamed: 25                 float64
Unnamed: 26                 float64
Unnamed: 27                 float64
Unnamed: 28                 float64
Unnamed: 29                 float64
Unnamed: 30                 float64
Unnamed: 31                 float64
Unnamed: 32                 float64
Unnamed: 33                 float64
Unnamed: 34                 float64
Unnamed: 35                 float64
Unnamed: 36                 float64
Unnamed: 37                 float64
Unnamed: 38                 float64
Unnamed: 39                 float64
Unnamed: 40                 float64
Unnamed: 41                 float64
Unnamed: 42                 float64
Unnamed: 43                 float64
Unnamed: 44                 float64
Unnamed: 45                 float64
Unnamed: 46                 float64
Unnamed: 47                 float64
Unnamed: 48                 float64
Unnamed: 49                 float64
Unnamed: 50                 float64
Unnamed: 51                 float64
Unnamed: 52                 float64
dtype: object

#### Observaciones
- Tiene columnas que no contienen nada.
- Tiene filas que no contienen nada.
- Solo usar regular, super, diesel y gas licuado.
- Indexar la fecha.
- Cambio de nombre de variables.
- Unir las variables de Diesel en una.
- Poner variables a int

In [3]:
# Cargar los datos IMPORTACION
importacion_df = pd.read_csv('data/Importacion.csv', header=6)
# elimiar las 3 ultimas filas que no contienen datos
importacion_df = importacion_df[:-3]

print("IMPORTACION DF")
display(importacion_df)
print("\n")
print("IMPORTACION DF COLUMNAS")
print(importacion_df.columns)
print("\n")
print("IMPORTACION DF TIPOS DE DATOS")
print(importacion_df.dtypes)

IMPORTACION DF

,Fecha,Aceites lubricantes,Asfalto,Bunker,Ceras,Combustible turbo jet,Diesel bajo azufre,Diesel ultra bajo azufre,Gas licuado de petróleo,Gasolina de aviación,...,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66,Unnamed: 67,Unnamed: 68
0,Jan/2001,0.00,"27,748.99","214,581.84",0.00,0.00,0.00,0.00,"194,065.74",820.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Feb/2001,0.00,"7,503.57","294,609.00",0.00,0.00,0.00,0.00,"170,703.38","3,054.00",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Mar/2001,0.00,"26,304.32","315,263.80",0.00,0.00,0.00,0.00,"161,837.37",677.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Apr/2001,0.00,"7,885.89","205,653.00",0.00,0.00,0.00,0.00,"163,048.64","3,399.00",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,May/2001,0.00,"8,443.16","278,371.30",0.00,0.00,0.00,0.00,"171,518.86",585.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
276,Jan/2024,"26,693.78","7,837.29","99,680.22",105.62,"101,415.50","1,409,097.15","6,710.98","701,570.80",0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
277,Feb/2024,"21,374.61","5,313.11","143,951.95",95.09,"87,352.10","1,236,861.75","4,639.33","916,541.70","5,978.37",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
278,Mar/2024,"27,993.04","5,633.41","163,119.06",0.00,"105,710.45","1,477,038.00","5,007.48","675,157.48",0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
279,Apr/2024,"37,444.60","7,990.99","77,253.65",33.52,"85,752.17","1,294,706.12",0.00,"473,940.66","3,351.23",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
280,May/2024,"31,035.55","10,483.78","544,682.15",91.83,"94,606.00","1,470,870.09",0.00,"684,864.46",0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

IMPORTACION DF COLUMNAS
Index(['Fecha', 'Aceites lubricantes', 'Asfalto ', 'Bunker', 'Ceras',
       'Combustible turbo jet', 'Diesel bajo azufre',
       'Diesel ultra bajo azufre', 'Gas licuado de petróleo',
       'Gasolina de aviación', 'Gasolina regular', 'Gasolina superior',
       'Grasas lubricantes', 'Kerosina', 'Mezclas oleosas', 'Naftas',
       'Petcoke', 'Petróleo crudo', 'Solventes', 'Butano',
       'Diesel alto azufre', 'MTBE', 'Orimulsión', 'Petróleo reconstituido',
       'Total importación', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27',
       'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31',
       'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35',
       'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38', 'Unnamed: 39',
       'Unnamed: 40', 'Unnamed: 41', 'Unnamed: 42', 'Unnamed: 43',
       'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47',
       'Unnamed: 48', 'Unnamed: 49', 'Unnamed: 50', 'Unnamed: 51',
       'Unnamed: 52', 'Unnamed: 53', 'Unnamed: 54', 'Unnamed: 55',
       'Unnamed: 56', 'Unnamed: 57', 'Unnamed: 58', 'Unnamed: 59',
       'Unnamed: 60', 'Unnamed: 61', 'Unnamed: 62', 'Unnamed: 63',
       'Unnamed: 64', 'Unnamed: 65', 'Unnamed: 66', 'Unnamed: 67',
       'Unnamed: 68'],
      dtype='object')


IMPORTACION DF TIPOS DE DATOS
Fecha                   object
Aceites lubricantes     object
Asfalto                 object
Bunker                  object
Ceras                  float64
                        ...
Unnamed: 64            float64
Unnamed: 65            float64
Unnamed: 66            float64
Unnamed: 67            float64
Unnamed: 68            float64
Length: 69, dtype: object

#### Observaciones
- Solo usar regular, super, diesel y gas licuado
- Tiene columnas que no contienen nada.
- Tiene filas que no contienen nada.

In [3]:
# Cargar los datos PRECIOS
precios_df = pd.read_csv('data/Precios.csv', header=7)
# eliminar primera fila que no contiene datos
precios_df = precios_df[1:]
# eliminar ultimas 9 filas que no contienen datos
precios_df = precios_df[:-10]

print("PRECIOS DF")
display(precios_df)
print("\n")
print("PRECIOS DF COLUMNAS")
print(precios_df.columns)
print("\n")
print("PRECIOS DF TIPOS DE DATOS")
print(precios_df.dtypes)

PRECIOS DF

,FECHA,Tipo de Cambio,Superior,Regular,Diesel,Bunker,Glp Cilindro 25Lbs.,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
1,01/Jan/2024,7.82702,30.44,28.95,29.47,18.99,115.00,4.60,NaN,NaN,NaN,NaN
2,02/Jan/2024,7.82481,30.44,28.95,29.47,18.99,115.00,4.60,NaN,NaN,NaN,NaN
3,03/Jan/2024,7.82445,30.47,28.97,29.48,18.99,115.00,4.60,NaN,NaN,NaN,NaN
4,04/Jan/2024,7.82409,30.47,28.97,29.48,18.99,115.00,4.60,NaN,NaN,NaN,NaN
5,05/Jan/2024,7.82322,30.47,28.97,29.48,18.99,115.00,4.60,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
213,31/Jul/2024,NaN,32.63,31.13,27.93,19.19,110.00,4.40,NaN,NaN,NaN,NaN
214,01/Aug/2024,NaN,32.63,31.13,27.93,19.19,110.00,4.40,NaN,NaN,NaN,NaN
215,02/Aug/2024,NaN,32.63,31.13,27.93,19.19,110.00,4.40,NaN,NaN,NaN,NaN
216,03/Aug/2024,NaN,32.63,31.13,27.93,19.19,110.00,4.40,NaN,NaN,NaN,NaN
217,04/Aug/2024,NaN,32.63,31.13,27.93,19.19,110.00,4.40,NaN,NaN,NaN,NaN

PRECIOS DF COLUMNAS
Index(['FECHA', 'Tipo de Cambio', 'Superior', 'Regular', 'Diesel', 'Bunker',
       'Glp Cilindro 25Lbs.', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11'],
      dtype='object')


PRECIOS DF TIPOS DE DATOS
FECHA                   object
Tipo de Cambio          object
Superior                object
Regular                 object
Diesel                  object
Bunker                  object
Glp Cilindro 25Lbs.     object
Unnamed: 7              object
Unnamed: 8             float64
Unnamed: 9             float64
Unnamed: 10            float64
Unnamed: 11            float64
dtype: object

#### Observaciones
- Solo usar las columnas regular, super, diesel y gas licuado.
- Columnas vacias.
- Filas vacias.

### Limpieza de los datasets

In [2]:
# Limpieza de CONSUMO

# Eliminar columnas no necesarias
columnas_relevantes = ['Fecha', 'Diesel bajo azufre', 'Diesel ultra bajo azufre', 'Gas licuado de petróleo',
                       'Gasolina regular', 'Gasolina superior', 'Diesel alto azufre']
consumo_df = consumo_df[columnas_relevantes]

# Renombrar columnas
consumo_df.rename(columns={
    'Fecha': 'Fecha',
    'Diesel bajo azufre': 'DieselBajo',
    'Diesel ultra bajo azufre': 'DieselUltraBajo',
    'Gas licuado de petróleo': 'GasLicuado',
    'Gasolina regular': 'Regular',
    'Gasolina superior': 'Superior',
    'Diesel alto azufre': 'DieselAlto'
}, inplace=True)

# Eliminar comas de las columnas y convertir a float
consumo_df['DieselBajo'] = consumo_df['DieselBajo'].replace(',', '', regex=True).astype(float)
consumo_df['DieselUltraBajo'] = consumo_df['DieselUltraBajo'].replace(',', '', regex=True).astype(float)
consumo_df['DieselAlto'] = consumo_df['DieselAlto'].replace(',', '', regex=True).astype(float)


# Union de las variantes de Diesel
consumo_df['Diesel'] = consumo_df['DieselBajo'] + consumo_df['DieselUltraBajo'] + consumo_df['DieselAlto']

# Eliminar las columnas de variantes de Diesel
consumo_df.drop(columns=['DieselBajo', 'DieselUltraBajo', 'DieselAlto'], inplace=True)

# Convertir las columnas a tipo float
consumo_df['GasLicuado'] = consumo_df['GasLicuado'].replace(',', '', regex=True).astype(float)
consumo_df['Regular'] = consumo_df['Regular'].replace(',', '', regex=True).astype(float)
consumo_df['Superior'] = consumo_df['Superior'].replace(',', '', regex=True).astype(float)

display(consumo_df)
print("\n")
print("TIPOS DE DATOS CONSUMO")
print(consumo_df.dtypes)
print("\n")
print("DATOS NULOS")
print(consumo_df.isnull().sum())

        Fecha  GasLicuado    Regular   Superior      Diesel
0    Jan/2000   194410.48  202645.20  308156.82   634667.06
1    Feb/2000   174710.55  205530.96  307766.31   642380.66
2    Mar/2000   189234.07  229499.56  331910.29   699807.25
3    Apr/2000   174330.61  210680.40  315648.08   586803.98
4    May/2000   191745.15  208164.34  319667.97   656948.20
..        ...         ...        ...        ...         ...
288  Jan/2024   548124.45  830708.13  658083.66  1371766.15
289  Feb/2024   526897.85  818740.16  654059.60  1352602.93
290  Mar/2024   523990.91  870771.70  671997.05  1405703.42
291  Apr/2024   531880.19  847353.15  633520.57  1442103.60
292  May/2024   536754.38  894533.14  692427.94  1412565.62

[293 rows x 5 columns]

TIPOS DE DATOS CONSUMO
Fecha          object
GasLicuado    float64
Regular       float64
Superior      float64
Diesel        float64
dtype: object


DATOS NULOS
Fecha         0
GasLicuado    0
Regular       0
Superior      0
Diesel        0
dtype: int64

#### Observaciones
- No se conviertieron a int si no que a float para mantener la exactitud de los datos.
- Al colocar la `Fecha` como index, presenta un error y crea una fila extra. Se resolvera mas adelante si es que esta columna default index presenta algun problema.

In [11]:
# Guardar el archivo limpio
consumo_df.to_csv('data/cleanData/CONSUMO.csv', index=False)

In [5]:
# Limpieza de IMPORTACION

# Eliminar columnas no necesarias
columnas_relevantes = ['Fecha', 'Diesel bajo azufre', 'Diesel ultra bajo azufre', 'Gas licuado de petróleo',
                       'Gasolina regular', 'Gasolina superior', 'Diesel alto azufre']

importacion_df = importacion_df[columnas_relevantes]

# Renombrar columnas
importacion_df.rename(columns={
    'Fecha': 'Fecha',
    'Diesel bajo azufre': 'DieselBajo',
    'Diesel ultra bajo azufre': 'DieselUltraBajo',
    'Gas licuado de petróleo': 'GasLicuado',
    'Gasolina regular': 'Regular',
    'Gasolina superior': 'Superior',
    'Diesel alto azufre': 'DieselAlto'
}, inplace=True)

# Eliminar comas de las columnas y convertir a float
importacion_df['DieselBajo'] = importacion_df['DieselBajo'].replace(',', '', regex=True).astype(float)
importacion_df['DieselUltraBajo'] = importacion_df['DieselUltraBajo'].replace(',', '', regex=True).astype(float)
importacion_df['DieselAlto'] = importacion_df['DieselAlto'].replace(',', '', regex=True).astype(float)

# Union de las variantes de Diesel
importacion_df['Diesel'] = importacion_df['DieselBajo'] + importacion_df['DieselUltraBajo'] + importacion_df['DieselAlto']

# Eliminar las columnas de variantes de Diesel
importacion_df.drop(columns=['DieselBajo', 'DieselUltraBajo', 'DieselAlto'], inplace=True)

# Convertir las columnas a tipo float
importacion_df['GasLicuado'] = importacion_df['GasLicuado'].replace(',', '', regex=True).astype(float)
importacion_df['Regular'] = importacion_df['Regular'].replace(',', '', regex=True).astype(float)
importacion_df['Superior'] = importacion_df['Superior'].replace(',', '', regex=True).astype(float)

display(importacion_df)
print("\n")
print("TIPOS DE DATOS IMPORTACION")
print(importacion_df.dtypes)
print("\n")
print("DATOS NULOS")
print(consumo_df.isnull().sum())

        Fecha  GasLicuado    Regular   Superior      Diesel
0    Jan/2001   194065.74  177776.50  373963.96   566101.99
1    Feb/2001   170703.38  123115.99  243091.07   489525.80
2    Mar/2001   161837.37  161726.42  312084.38   575559.68
3    Apr/2001   163048.64  127338.74  285054.89   437745.42
4    May/2001   171518.86  168730.19  300913.67   552609.13
..        ...         ...        ...        ...         ...
276  Jan/2024   701570.80  914133.32  712333.33  1415808.13
277  Feb/2024   916541.70  740662.25  650360.11  1241501.08
278  Mar/2024   675157.48  838270.93  620077.74  1482045.48
279  Apr/2024   473940.66  886132.77  687017.96  1294706.12
280  May/2024   684864.46  939656.18  696970.30  1470870.09

[281 rows x 5 columns]

TIPOS DE DATOS IMPORTACION
Fecha          object
GasLicuado    float64
Regular       float64
Superior      float64
Diesel        float64
dtype: object


DATOS NULOS
Fecha         0
GasLicuado    0
Regular       0
Superior      0
Diesel        0
dtype: int64

In [12]:
# Guardar el archivo limpio
importacion_df.to_csv('data/cleanData/IMPORTACION.csv', index=False)

In [4]:
# Limpieza de PRECIOS

# Eliminar columnas no necesarias
columnas_relevantes = ['FECHA', 'Superior', 'Regular', 'Diesel', 'Glp Cilindro 25Lbs.']
precios_df = precios_df[columnas_relevantes]

# Renombrar columnas
precios_df.rename(columns={
    'FECHA': 'Fecha',
    'Superior': 'Superior',
    'Regular': 'Regular',
    'Diesel': 'Diesel',
    'Glp Cilindro 25Lbs.': 'GasLicuado'
}, inplace=True)

# Eliminar comas de las columnas y convertir a float
precios_df['Superior'] = precios_df['Superior'].replace(',', '', regex=True).astype(float)
precios_df['Regular'] = precios_df['Regular'].replace(',', '', regex=True).astype(float)
precios_df['Diesel'] = precios_df['Diesel'].replace(',', '', regex=True).astype(float)
precios_df['GasLicuado'] = precios_df['GasLicuado'].replace(',', '', regex=True).astype(float)

display(precios_df)
print("\n")
print("TIPOS DE DATOS PRECIOS")
print(precios_df.dtypes)
print("\n")
print("DATOS NULOS")
print(consumo_df.isnull().sum())

           Fecha  Superior  Regular  Diesel  GasLicuado
1    01/Jan/2024     30.44    28.95   29.47       115.0
2    02/Jan/2024     30.44    28.95   29.47       115.0
3    03/Jan/2024     30.47    28.97   29.48       115.0
4    04/Jan/2024     30.47    28.97   29.48       115.0
5    05/Jan/2024     30.47    28.97   29.48       115.0
..           ...       ...      ...     ...         ...
213  31/Jul/2024     32.63    31.13   27.93       110.0
214  01/Aug/2024     32.63    31.13   27.93       110.0
215  02/Aug/2024     32.63    31.13   27.93       110.0
216  03/Aug/2024     32.63    31.13   27.93       110.0
217  04/Aug/2024     32.63    31.13   27.93       110.0

[217 rows x 5 columns]

TIPOS DE DATOS PRECIOS
Fecha          object
Superior      float64
Regular       float64
Diesel        float64
GasLicuado    float64
dtype: object


DATOS NULOS
Fecha                         0
Aceites lubricantes           0
Asfalto                       0
Bunker                        0
Ceras                         1
Combustible turbo jet         0
Diesel bajo azufre            0
Diesel ultra bajo azufre      0
Gas licuado de petróleo       0
Gasolina de aviación          0
Gasolina regular              0
Gasolina superior             0
Grasas lubricantes            0
Kerosina                      0
Mezclas\noleosas              0
Naftas                        0
PetCoke                       0
Petróleo crudo                0
Solventes                     0
Butano                        0
Diesel alto azufre            0
Orimulsión                    0
Total                         0
Unnamed: 23                 293
Unnamed: 24                 293
Unnamed: 25                 293
Unnamed: 26                 293
Unnamed: 27                 293
Unnamed: 28                 293
Unnamed: 29                 293
Unnamed: 30                 293
Unnamed: 31                 293
Unnamed: 32                 293
Unnamed: 33                 293
Unnamed: 34                 293
Unnamed: 35                 293
Unnamed: 36                 293
Unnamed: 37                 293
Unnamed: 38                 293
Unnamed: 39                 293
Unnamed: 40                 293
Unnamed: 41                 293
Unnamed: 42                 293
Unnamed: 43                 293
Unnamed: 44                 293
Unnamed: 45                 293
Unnamed: 46                 293
Unnamed: 47                 293
Unnamed: 48                 293
Unnamed: 49                 293
Unnamed: 50                 293
Unnamed: 51                 293
Unnamed: 52                 293
dtype: int64

In [5]:
# Guardar el archivo limpio 
precios_df.to_csv('data/cleanData/PRECIOS.csv', index=False)